/* reset do css:zera padrões que o css coloca automaticmente sobre as caixas(margin,padding...),zera configuraçõesde margin,padding e box sizing que vem nativo do navegador */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  //background:green;
  background-image:url(https://i2.wp.com/onaircode.com/wp-content/uploads/2017/11/Tesselation-Transition.jpg?resize=948%2C527&ssl=1);
  background-size:auto 100vh;
  font-family: 'Source Code Pro', monospace; 
  height:100vh;
  font-size:12px;
}

/*se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px){
  body{
    font-size: 14px;
  }
}

/*breakpoint*/
@media (min-width: 600px){
  body{
    font-size: 18px;
  }
}


/*breakpoint*/
@media (min-width: 1200px){
  body{
    font-size: 20px;
    //background-image: none;
    //background-color: deeppink;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color:white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul{
  display: flex;
  justify-content:space-around;
}

.menu li{
  list-style:none;
}

.menu a{
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: teal;
  color: white;
}

a{
  color:teal;
  text-decoration:none;
}

a:hover{
  text-decoration:underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translate(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title{
  color: whitesmoke;
  text-align:center;
}

.site-title{
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle{
  font-style:italic;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8em;
}

.contato,
.portfolio{
  padding:2em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2{
  font-family: 'Press Start 2P', cursive;
  color:whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;/*flex cria colunas automaticamente e grid eu escolho a quantidade de colunas*/
  gap: 2em; 
}

@media (min-width: 560px){
  .portfolio .grid{
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px){
  .portfolio .grid{
    grid-template-columns: repeat(3,260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  }
}

.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
}

.contato .icons{
  text-align: center;

}

.contato a{
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s; 
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}